# MONGO_URI=mongodb+srv://purkayastha_rashmi:TzzjzABBp5gnT3Qi@cluster0.pmzg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/DataProject
GEMINI_API_KEY=AIzaSyBy1agHYr-0WqXD-sUkRtXrnTsoJvWTKgE
PORT=4000 